*{
    /* border: solid 1px red; */
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway' ,sans-serif;
    scroll-behavior: smooth;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    overflow-x: hidden;
}

/* Navigation Styles */

nav{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin-left: 20px;
}

.logoFirstName{
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: -9px;
}

.logoLastName{
    font-size: 0.65em;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 75%;
    list-style: none;
}

.nav-links a{
    color: black;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    position: relative;
    text-decoration: none;
}

.nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: green;
    transition:  width 0.5s ease;
    position: absolute;
    left: 0;
    margin-bottom: 2px;
}

.nav-links a:hover::after {
    width: 100%;
}

.burger {
    display: none;
    cursor: pointer;
    margin-right: 20px;
}

.burger div{
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
    z-index: 2;
}

.nav-links li {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    min-width: 250px;
    z-index: 1;
    text-align: center;
    list-style-type:none ;
}

.dropdown-content a{
    color: black;
    padding: 20px 1px;
    text-decoration: none;
    display: block;
}

.nav-links li ,.dropdown-content{
    margin: 0;
    padding: 0;
}

.dropdown:hover .dropdown-content {

    display: block;
    background-color: white;
    z-index: 997;
  }
  

/* End Of Navigation Style */

/* Home */
#homeFirst{
    height: 75vh;
    background-image: url(images/img4.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    
}

.overlay{
background-color: rgba(0, 0, 0, 0.5);
width: 100%;
position: relative;
z-index: 1;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
height: 75vh;
}

.homeDescription{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.homeDescription h1{
 color: white;
 font-size: 2.5em;
 letter-spacing: 2px;
 text-transform: uppercase;
 font-weight: 900;
}

.buttonDown{
 padding-top: 30px;
}

.arrow {
margin-top: 100px;
margin-bottom: 100px;
box-sizing: border-box;
height: 3vw;
width: 3vw;
border-style: solid;
border-color: white;
border-width: 0px 1px 1px 0px;
transform: rotate(45deg);
transition: border-width 150ms ease-in-out;
cursor: pointer;


}

.arrow:hover {
border-bottom-width: 4px;
border-right-width: 4px;

}
.fancy-line {
 margin-top: 120px;
 margin-bottom: 120px;
 border: none; /* Remove the default border */
 height: 2px; /* Set the thickness of the HR */
 background: linear-gradient(to right, transparent, #333, transparent); /* Gradient from transparent to your line color and back to transparent */
 
}

/* End of Home */

/* About Us */

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aboutName{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}
.aboutTitle{
    font-size: 2em;
    font-weight: 900;
}

.aboutName p{
    text-align: justify;
    font-size: 1em;
    line-height: 25px;
    font-weight: 500;
}

.carousel {
    padding-top: 100px;
    position: relative;
    margin: 0 auto;
    width: 80%;
    overflow: hidden;
  }
  
  .carousel-inner {
    display: flex;
    align-items: center;
    animation: none; 
  }
  
  .carousel-item {
    width: 100; 
    height: 66px; 
    object-fit: contain; 
    flex: 0 0 auto; 
     margin: 0 10px; 
  }
  /* Fading edges */
 .carousel::before, .carousel::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px; /* Adjust the fading width as needed */
    z-index: 2;
  }
  .carousel::before {
    left: 0;
    background: linear-gradient(to right, #fff 0%, transparent 100%);
  }
  .carousel::after {
    right: 0;
    background: linear-gradient(to left, #fff 0%, transparent 100%);
  }
  
  

/* End About Us */

/* Home Second */

#homeSecond{
    height: 75vh;
    background-image: url(images/img2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

/* End Home Second */

/* services */

#services{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.services{
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,1fr));
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 90%;
    margin-top: 20px;
}
#services h1{
    font-size: 2em;
    font-weight: 900;
}
#services p{
    width: 90%;
}
.card {
    width: 90%; /* Adjust based on your preference */
    height: 200px; /* Adjust based on your preference */
    border-radius: 10px;
    overflow: hidden; /* Ensures the content does not spill outside the card */
    position: relative;
    height: 500px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card-background {
    width: 100%;
    height: 100%;
    background-size: cover; /* Cover the entire area of the card */
    background-position: center; /* Center the background image */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
     border-radius: 10px;

 
  }
  
  .card-title {
    color: black;
    padding: 10px;
    margin: 0;
    background-color: white;
  }
  .card-text{
      color: white;
  }
  .card-hover-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    transition: opacity 0.5s ease, visibility 0.5s;
  }
  
  .card-background:hover .card-hover-content {
    opacity: 1;
    visibility: visible;
  }
  
  .more-btn {
    /* Button styling */
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .more-btn:hover {
    background-color: #0056b3;
  }
/* end of Services */
/* Contact Section */
.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-info {
    flex: 1;
    margin-right: 20px;
}

.google-map {
    width: 100%;
    height: 200px; /* Adjust as needed */
    background-color: #eee; /* Placeholder */
    margin-top: 20px;
}

.contact-form {
    flex: 1;
}
.contact-section {
    background-color: #f8f8f8;
    padding: 50px 0;
    text-align: center;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-section h2 {
    margin-bottom: 10px;
    font-size: 28px;
    color: #333;
}

.contact-section p {
    margin-bottom: 30px;
    color: #666;
}

.contact-form .form-group {
    position: relative;
    margin-bottom: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fff;
}

.contact-form .form-label {
    position: absolute;
    top: -20px;
    left: 10px;
    font-size: 14px;
    color: #666;
    background-color: #f8f8f8;
    padding: 0 5px;
    transition: all 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: black;
}

.submit-btn {
    background-color: transparent;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: red;
}


/* End of Contact Section */

/* Footer */
.site-footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.site-footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.footer-nav ul li {
    display: inline;
    margin: 0 10px;
}

.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-nav ul li a:hover {
    color: #1E90FF; /* Adjust hover color as needed */
}

.footer-text p {
    margin-top: 10px;
    font-size: 0.875rem;
}
.creator-credit p {
    font-size: 0.875rem;
    margin-top: 10px;
}

.creator-credit a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.creator-credit a:hover {
    color: #1E90FF; /* Adjust hover color as needed */
}

/* End Footer */
/* Medium Devices (Tablets) */
@media screen and (max-width: 1200px) {
    .nav-links {
        width: 80%;
        font-size: 14px;
    }
    .services{
        grid-template-columns: repeat(2,minmax(300px,1fr));
        align-items: center;
    }
    .card {
        width: 90%; 
        margin: 0 auto;
    }
}
/* End of Medium Devices */

/* Small Devices (Mobile Phones) */
@media screen and (max-width: 768px){
    .nav-links{
        position: absolute;
        right: 0;
        top: 30px;
        height: 100vh;
        background-color: white;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.2 ease-in;
        font-size: 18px;
        z-index: 2;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li a:hover{
        color: red;
        font-weight: 700;
    }
    
    .burger {
        display: block;
        z-index: 100;
    }
    .dropdown-content a{
        display: none;
    }
    .homeDescription h1{
        font-size: 1em;
    }

    #homeFirst{
        height: 50vh;
    }
    #homeSecond{
        height: 50vh;
    }

    #about{
        width: 95%;
    }
    .services {
        grid-template-columns: 1fr;
      }
      .card {
        width: 90%; 
        margin: 0 auto; 
    }
    .container {
        width: 100%;
    }
}

.nav-active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

